PORT=4000
MONGO_DB=mongodb+srv://nghiale128:WzySqLd2sAFMgIWL@cluster0.u2qwp.mongodb.net/AIStudy?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

GOOGLE_CLIENT_ID=949992228947-8bdt4e9d6v8e45j9dqovs5mdsbumgi2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=AIzaSyCS9VKWYHNz-eHFuIEUsagPLa_XFghzE5w

EMAIL_USER= 
EMAIL_PASS= 

CLOUDINARY_CLOUD_NAME=dp7adrr6i
CLOUDINARY_API_KEY=697586394415365
CLOUDINARY_API_SECRET=SS2vNbKnz7dVQ6uXrzmtNWyQPRw